MainWindow.xaml

<Window x:Class="excel_data_transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000" >
    <Grid>
        <Button Content="添加源文件" Height="22" HorizontalAlignment="Left" Margin="13.028,25.356,0,0"
                x:Name="btn_addSrcFileName" VerticalAlignment="Top" Width="68" Click="btn_addSrcFileName_Click" />
        <Button Content="添加模板文件" Height="22" HorizontalAlignment="Left" Margin="9.633,310.222,0,0"
        	    x:Name="btn_addTgtFileName" VerticalAlignment="Top" Width="77" Click="btn_addTgtFileName_Click" RenderTransformOrigin="0.792,0.535"/>
        <Button Content="选择输出文件夹" Height="22" HorizontalAlignment="Left" Margin="11.126,564.289,0,0"
        	x:Name="btn_addTgtFolder" VerticalAlignment="Top" Width="94.911" RenderTransformOrigin="0.792,0.535" Click="btn_addTgtFolder_Click"/>

        <ListView HorizontalAlignment="Left" Height="78.659" Margin="303.028,25.356,0,0" VerticalAlignment="Top" Width="678.972" x:Name="lv_keyColumnMapping">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SourceName, Mode=OneWay}" Header="源列名"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetName, Mode=OneWay}" Header="目标列名"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="328.97" Margin="303.028,113.015,0,0" VerticalAlignment="Top" Width="676.972" x:Name="lv_columnMapping">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SourceFile, Mode=OneWay}" Header="源文件名"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SourceName, Mode=OneWay}" Header="源列名"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TargetName, Mode=OneWay}" Header="目标列名"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderBrush="Black" BorderThickness="1" Margin="13.028,61,700.972,370.778">
            <StackPanel Margin="9,10,9,0" x:Name="sp_sourceFileNames" Height="217.222" VerticalAlignment="Top"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="9.633,343,699.367,116.778">
            <StackPanel Height="189.222" Margin="9,10,9,0" VerticalAlignment="Top" x:Name="sp_targetFileNames"/>
        </Border>
        <Button Content="Start" x:Name="btn_transfer" HorizontalAlignment="Left" Margin="11.028,624.163,0,0" VerticalAlignment="Top" Width="75" Click="btn_transfer_Click" RenderTransformOrigin="-3.28,28.377"/>
        <Label Content="处理进度:" HorizontalAlignment="Left" Margin="97.028,622.163,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_handleProgress" HorizontalAlignment="Left" Margin="156.918,628.163,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
        <Label Content="输出文件夹:" HorizontalAlignment="Left" Margin="8.138,591.286,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txt_targetFolder" HorizontalAlignment="Left" Margin="81.028,596.807,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ListView HorizontalAlignment="Left" Height="197.015" Margin="303.028,450.985,0,0" VerticalAlignment="Top" Width="678.972" x:Name="lv_excelConfig">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName, Mode=TwoWay}" Header="文件名"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SheetIndex, Mode=TwoWay}" Header="Sheet位置"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HeaderRow, Mode=TwoWay}" Header="头行号"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
